# demo

./: pom.xml
src/main/java/com/example/demo/: CapRoleController.java  DemoApplication.java  HelloController.java  SolrController.java  Student.java
src/main/java/com/example/demo/annotation/: HandlerType.java
src/main/java/com/example/demo/common/: HandlerContext.java  HandlerProcessor.java
src/main/java/com/example/demo/dao/: CapRoleMapper.java
src/main/java/com/example/demo/entity/: CapRole.java
src/main/java/com/example/demo/handler/: AbstarctHandler.java  Test1Handler.java
src/main/java/com/example/demo/service/: MailServiceImpl.java
src/main/java/com/example/demo/util/: ClassScaner.java  SchedulerTest.java  SpringUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: CapRoleMapper.xml
src/main/webapp/WEB-INF/views/: cap_role.jsp  hello.jsp
src/test/java/com/example/demo/: Chapter6ApplicationTests.java  HandlerTest.java  MailTest.java
